server.port=8088

spring.datasource.url=jdbc:postgresql://localhost:5432/blogdb
spring.datasource.username=postgres
spring.datasource.password=MANdep@9999
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.profiles.active=dev

spring.jpa.show-sql=true




